/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1345905908
1345929126
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
/BEGIN_DATA AMCPRCS
3
46
46
SI Expedisi
PRCS_46



1
0
6

3
75
75
Proses Pendaftaran Customer
PRCS_75



1
0
0

3
78
78
Cetak ID Customer
PRCS_78



2
0
0

3
80
80
Create Job
PRCS_80



3
0
0

3
84
84
Pendataan Penerima
PRCS_84



4
0
0

3
94
94
Pencatatan Kota
PRCS_94



5
0
0

3
97
97
Pendataan Agen
PRCS_97



6
0
0

3
99
99
Cetak ID Agen
PRCS_99



7
0
0

3
104
104
Buat Tagihan dan Laporan
PRCS_104



8
0
0

3
107
107
Pendataan Kapal
PRCS_107



9
0
0

3
109
109
Pendaftaran Pegawai
PRCS_109



10
0
0

3
112
112
Cetak ID Pegawai
PRCS_112



11
0
0

3
114
114
Catat Data Pelayaran
PRCS_114



12
0
0

3
118
118
Catat Data Transportir
PRCS_118



13
0
0

/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCENTT
3
47
47
Customer
ENTT_47



3
52
52
Pegawai
ENTT_52



3
55
55
Agen
ENTT_55



/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
/BEGIN_DATA AMCSTOR
3
76
76
t_customer
T_CUSTOMER



1
1
3
81
81
t_createjob
STOR_81



2
1
3
87
87
t_penerima
STOR_87



3
1
3
91
91
t_pelayaran
STOR_91



4
1
3
93
93
t_kota
STOR_93



5
1
3
96
96
t_agendoor
STOR_96



6
1
3
102
102
t_transportir
STOR_102



7
1
3
106
106
t_kapal
STOR_106



8
1
3
110
110
t_user
STOR_110



9
1
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
3
120
120
id_penerima
ID_PENERIMA



0
I
0
0





0
0
0



3
122
122
namapenerima
NAMAPENERIMA



0
VA
100
0





0
0
0



3
124
124
alamat
ALAMAT



0
VA
100
0





0
0
0



3
126
126
kota
KOTA



0
VA
100
0





0
0
0



3
128
128
telp
TELP



0
VA
15
0





0
0
0



3
130
130
id_customer
ID_CUSTOMER



0
I
0
0





0
0
0



3
132
132
namacustomer
NAMACUSTOMER



0
VA
100
0





0
0
0



3
137
137
id_pelayaran
ID_PELAYARAN



0
I
0
0





0
0
0



3
139
139
namapelayaran
NAMAPELAYARAN



0
VA
100
0





0
0
0



3
143
143
id_kota
ID_KOTA



0
I
0
0





0
0
0



3
145
145
namakota
NAMAKOTA



0
VA
100
0





0
0
0



3
147
147
no_job
NO_JOB



0
I
0
0





0
0
0



3
149
149
tanggal
TANGGAL



0
VA
100
0





0
0
0



3
151
151
customer
CUSTOMER



0
VA
50
0





0
0
0



3
153
153
penerima
PENERIMA



0
VA
50
0





0
0
0



3
155
155
pelayaran
PELAYARAN



0
VA
50
0





0
0
0



3
157
157
agen_door
AGEN_DOOR



0
VA
50
0





0
0
0



3
159
159
agen_transportir
AGEN_TRANSPORTIR



0
VA
50
0





0
0
0



3
161
161
subcon
SUBCON



0
VA
50
0





0
0
0



3
163
163
service
SERVICE



0
VA
10
0





0
0
0



3
165
165
quantity
QUANTITY



0
VA
30
0





0
0
0



3
167
167
volume
VOLUME



0
DC
10
0





0
0
0



3
169
169
comodity
COMODITY



0
VA
30
0





0
0
0



3
171
171
t_kubik
T_KIBIK



0
DC
0
0





0
0
0



3
173
173
tarif
TARIF



0
DC
0
0





0
0
0



3
175
175
discon
DISCON



0
DC
0
0





0
0
0



3
177
177
ppn
PPN



0
DC
0
0





0
0
0



3
179
179
total_tarif
TOTAL_TARIF



0
DC
0
0





0
0
0



3
181
181
b_freight
B_FREIGHT



0
DC
0
0





0
0
0



3
183
183
b_door
B_DOOR



0
DC
0
0





0
0
0



3
185
185
b_tracking
B_TRACKING



0
DC
0
0





0
0
0



3
187
187
b_lain
B_LAIN



0
DC
0
0





0
0
0



3
189
189
b_total
B_TOTAL



0
DC
0
0





0
0
0



3
191
191
id_transportir
ID_TRANSPORTIR



0
I
0
0





0
0
0



3
193
193
namatransportir
NAMATRANSPORTIR



0
VA
10
0





0
0
0



3
198
198
id_agen
ID_AGEN



0
I
0
0





0
0
0



3
200
200
namaagen
NAMAAGEN



0
VA
10
0





0
0
0



3
205
205
id_kapal
ID_KAPAL



0
I
0
0





0
0
0



3
207
207
namakapal
NAMAKAPAL



0
VA
100
0





0
0
0



3
210
210
id_user
ID_USER



0
I
0
0





0
0
0



3
212
212
username
USERNAME



0
VA
10
0





0
0
0



3
214
214
password
PASSWORD



0
VA
10
0





0
0
0



3
216
216
namapegawai
NAMAPEGAWAI



0
VA
20
0





0
0
0



3
218
218
jabatan
JABATAN



0
VA
20
0





0
0
0



3
220
220
status_otoritas
STATUS_OTORITAS



0
VA
10
0





0
0
0



/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
/BEGIN_DATA AMCFLOW
3
48
48
47
46
Pendaftaran
FLOW_48



0
1
0
0
0
32
3
49
49
46
47
Data Customer
FLOW_49



0
1
0
0
0
32
3
51
51
46
47
Tagihan dan Laporan
FLOW_51



0
1
0
0
0
32
3
53
53
52
46
Pendaftaran Pegawai
FLOW_53



0
1
0
0
0
32
3
54
54
46
52
Data Pegawai
FLOW_54



0
1
0
0
0
32
3
56
56
55
46
Pendataan Agen
FLOW_56



0
1
0
0
0
32
3
57
57
46
55
Data Agen
FLOW_57



0
1
0
0
0
32
3
60
60
52
46
Input Data Kota
FLOW_60



0
1
0
0
0
32
3
61
61
52
46
Input Data Kapal
FLOW_61



0
1
0
0
0
32
3
62
62
52
46
Input Data Pelayaran
FLOW_62



0
1
0
0
0
32
3
64
64
47
75
Pendaftaran
FLOW_48



0
1
0
48
48
32
3
65
65
47
78
Data Customer
FLOW_49



1
0
0
49
49
42
3
67
67
47
104
Tagihan dan Laporan
FLOW_51



1
0
0
51
51
42
3
68
68
52
109
Pendaftaran Pegawai
FLOW_53



0
1
0
53
53
32
3
69
69
52
112
Data Pegawai
FLOW_54



1
0
0
54
54
42
3
70
70
55
97
Pendataan Agen
FLOW_56



0
1
0
56
56
32
3
71
71
55
99
Data Agen
FLOW_57



1
0
0
57
57
42
3
72
72
52
94
Input Data Kota
FLOW_60



0
1
0
60
60
32
3
73
73
52
107
Input Data Kapal
FLOW_61



0
1
0
61
61
32
3
74
74
52
114
Input Data Pelayaran
FLOW_62



0
1
0
62
62
32
3
77
77
75
76
Data Customer
DATA_CUSTOMER



0
1
1024
0
0
32
3
79
79
76
78
Data Customer
FLOW_79



0
1
512
0
0
32
3
82
82
76
80
Data Customer
FLOW_82



0
1
512
0
0
32
3
83
83
80
81
Data Create Job
FLOW_83



0
1
1024
0
0
32
3
85
85
47
46
Pemaketan Barang
FLOW_85



0
1
0
0
0
32
3
86
86
47
84
Pemaketan Barang
FLOW_85



0
1
0
85
85
32
3
88
88
87
80
Data Penerima
FLOW_88



0
1
512
0
0
32
3
89
89
84
80
Data Barang
FLOW_89



0
1
0
0
0
32
3
90
90
84
87
Data Penerima
FLOW_90



0
1
1024
0
0
32
3
92
92
91
80
Data Pelayaran
FLOW_92



0
1
512
0
0
32
3
95
95
94
93
Data Kota
FLOW_95



0
1
1024
0
0
32
3
98
98
97
96
Data Agen
FLOW_98



0
1
1024
0
0
32
3
100
100
96
99
Data Agen
FLOW_100



0
1
512
0
0
32
3
101
101
96
80
Data Agen
FLOW_101



0
1
512
0
0
32
3
103
103
102
80
Data Transportir
FLOW_103



0
1
512
0
0
32
3
105
105
81
104
Biaya Pengiriman
FLOW_105



0
1
512
0
0
32
3
108
108
107
106
Data Kapal
FLOW_108



0
1
1024
0
0
32
3
111
111
109
110
Data Pegawai
FLOW_111



0
1
1024
0
0
32
3
113
113
110
112
Data Pegawai
FLOW_113



0
1
512
0
0
32
3
115
115
114
91
Data Pelayaran
FLOW_115



0
1
1024
0
0
32
3
116
116
52
46
Data Transportir
FLOW_116



0
1
0
0
0
32
3
117
117
52
118
Data Transportir
FLOW_116



0
1
0
116
116
32
3
119
119
118
102
Data Transportir
FLOW_119



0
1
1024
0
0
32
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
3
131
131
76
130
2
3
133
133
76
132
3
3
134
134
76
124
4
3
135
135
76
126
5
3
136
136
76
128
6
3
148
148
81
147
2
3
150
150
81
149
3
3
152
152
81
151
4
3
154
154
81
153
5
3
156
156
81
155
6
3
158
158
81
157
7
3
160
160
81
159
8
3
162
162
81
161
9
3
164
164
81
163
10
3
166
166
81
165
11
3
168
168
81
167
12
3
170
170
81
169
13
3
172
172
81
171
14
3
174
174
81
173
15
3
176
176
81
175
16
3
178
178
81
177
17
3
180
180
81
179
18
3
182
182
81
181
19
3
184
184
81
183
20
3
186
186
81
185
21
3
188
188
81
187
22
3
190
190
81
189
23
3
121
121
87
120
2
3
123
123
87
122
3
3
125
125
87
124
4
3
127
127
87
126
5
3
129
129
87
128
6
3
138
138
91
137
2
3
140
140
91
139
3
3
141
141
91
124
4
3
142
142
91
128
5
3
144
144
93
143
2
3
146
146
93
145
3
3
199
199
96
198
2
3
201
201
96
200
3
3
202
202
96
124
4
3
203
203
96
126
5
3
204
204
96
128
6
3
192
192
102
191
2
3
194
194
102
193
3
3
195
195
102
124
4
3
196
196
102
126
5
3
197
197
102
128
6
3
206
206
106
205
2
3
208
208
106
207
3
3
209
209
106
155
4
3
211
211
110
210
2
3
213
213
110
212
3
3
215
215
110
214
4
3
217
217
110
216
5
3
219
219
110
218
6
3
221
221
110
220
7
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
6
6
1
SI Expedisi
PRCS_46



0




1345924346
1345924346
0
0
1
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
47
47
1
6
1
3
64
64
1
6
2
3
65
65
1
6
3
3
67
67
1
6
4
3
52
52
1
6
5
3
68
68
1
6
6
3
69
69
1
6
7
3
55
55
1
6
8
3
70
70
1
6
9
3
71
71
1
6
10
3
72
72
1
6
11
3
73
73
1
6
12
3
74
74
1
6
13
3
75
75
1
6
14
3
76
76
1
6
15
3
77
77
1
6
16
3
78
78
1
6
17
3
79
79
1
6
18
3
80
80
1
6
19
3
81
81
1
6
20
3
82
82
1
6
21
3
83
83
1
6
22
3
84
84
1
6
23
3
86
86
1
6
24
3
87
87
1
6
25
3
88
88
1
6
26
3
89
89
1
6
27
3
90
90
1
6
28
3
91
91
1
6
29
3
92
92
1
6
30
3
93
93
1
6
31
3
94
94
1
6
32
3
95
95
1
6
33
3
96
96
1
6
34
3
97
97
1
6
35
3
98
98
1
6
36
3
99
99
1
6
37
3
100
100
1
6
38
3
101
101
1
6
39
3
102
102
1
6
40
3
103
103
1
6
41
3
104
104
1
6
42
3
105
105
1
6
43
3
106
106
1
6
44
3
107
107
1
6
45
3
108
108
1
6
46
3
109
109
1
6
47
3
110
110
1
6
48
3
111
111
1
6
49
3
112
112
1
6
50
3
113
113
1
6
51
3
114
114
1
6
52
3
115
115
1
6
53
3
117
117
1
6
54
3
118
118
1
6
55
3
119
119
1
6
56
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
yes
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
441
513
2
1
0
0
0
0
0
-2952
4761
2297
10011
4
1
0
0
0
0
0
0
0
0
0

0



1
46

3
442
514
0
2
0
0
0
0
0
-15601
16374
-10402
21573
4
1
0
0
0
0
0
0
0
0
0

0



1
47

3
513
514
0
3
0
0
0
0
0
-22688
-8038
-17715
-3064
4
1
0
0
0
0
0
0
0
0
0

0



1
52

3
542
514
0
4
0
0
0
0
0
16424
3924
23272
8898
4
1
0
0
0
0
0
0
0
0
0

0



1
55

3
443
516
0
5
0
442
441
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
dacfffff90500000b9feffff90500000b9feffff0e250000
1



1
48

3
462
516
0
6
0
441
442
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ebfaffff33240000ebfaffffff4a00008fcfffffff4a0000
1



1
49

3
499
516
0
7
0
441
442
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4df7ffff352000002acbffff352000002acbffffac430000
1



1
51

3
514
516
0
8
0
513
441
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ccb0ffff85f2ffffccb0ffffdd180000e7f8ffffdd180000
1



1
53

3
528
516
0
9
0
441
513
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
31faffffeb130000fdacffffeb130000fdacffff8fe8ffff
1



1
54

3
543
516
0
10
0
542
441
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
86410000ab18000078020000ab180000
1



1
56

3
557
516
0
11
0
441
542
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
74030000f31c00005d4c0000001d0000
0



1
57

3
577
516
0
12
0
513
441
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0aafffffc0e4fffffdf9ffff61160000
0



1
60

3
591
516
0
13
0
513
441
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d4b7ffffe7eaffffe4000000e7eaffffe4000000ff120000
1



1
61

3
614
516
0
14
0
513
441
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d4b7fffffee2ffff54fefffffee2ffff54feffff2b190000
1



1
62

3
808
516
0
15
0
442
441
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e7d1ffffac4300000afaffff84200000
0



1
85

3
1100
516
0
16
0
513
441
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e6b4ffff85f2ffff67f7ffffa81a0000
0



1
116

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
642
6
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
643
514
640
1
0
0
0
0
1
-24049
16226
-18850
21425
4
1
0
0
0
0
0
0
0
0
0

0



642
47

3
648
514
576
2
0
0
0
643
2
-23199
-1124
-18000
4075
4
1
0
0
0
0
0
0
0
0
0

0



642
47

3
658
514
576
3
0
0
0
643
3
-6199
-18049
-1000
-12850
4
1
0
0
0
0
0
0
0
0
0

0



642
47

3
663
514
640
4
0
0
0
0
1
239
-23436
5213
-18462
4
1
0
0
0
0
0
0
0
0
0

0



642
52

3
668
514
576
5
0
0
0
663
2
1763
-17087
6737
-12113
4
1
0
0
0
0
0
0
0
0
0

0



642
52

3
673
514
640
6
0
0
0
0
1
-18874
-17374
-14875
-13375
4
1
0
0
0
0
0
0
0
0
0

0



642
55

3
678
514
576
7
0
0
0
673
2
-24099
-27749
-20100
-23750
4
1
0
0
0
0
0
0
0
0
0

0



642
55

3
683
514
576
8
0
0
0
663
3
-25087
-6737
-20113
-1763
4
1
0
0
0
0
0
0
0
0
0

0



642
52

3
688
514
576
9
0
0
0
663
4
-22212
-33537
-17238
-28563
4
1
0
0
0
0
0
0
0
0
0

0



642
52

3
693
514
576
10
0
0
0
663
5
9688
-17138
14662
-12538
4
1
0
0
0
0
0
0
0
0
0

0



642
52

3
721
513
512
11
0
0
0
0
0
-11288
15937
-5365
21861
4
1
0
0
0
0
0
0
0
0
0

0



642
75

3
724
515
512
12
0
0
0
0
0
-12401
10224
-4402
12273
4
1
0
0
0
0
0
0
0
0
0

0



642
76

3
739
513
512
13
0
0
0
0
0
-23801
8824
-18802
13823
4
1
0
0
0
0
0
0
0
0
0

0



642
78

3
765
513
512
14
0
0
0
0
0
3374
7124
8473
12223
4
1
0
0
0
0
0
0
0
0
0

0



642
80

3
768
515
512
15
0
0
0
0
0
1099
-501
9098
1548
4
1
0
0
0
0
0
0
0
0
0

0



642
81

3
807
513
512
16
0
0
0
0
0
16049
7499
21448
12898
4
1
0
0
0
0
0
0
0
0
0

0



642
84

3
811
514
576
17
0
0
0
643
4
15223
17752
20422
22951
4
1
0
0
0
0
0
0
0
0
0

0



642
47

3
865
515
512
18
0
0
0
0
0
1523
15548
9522
17597
4
1
0
0
0
0
0
0
0
0
0

0



642
87

3
914
515
512
19
0
0
0
0
0
13050
4150
21049
6199
4
1
0
0
0
0
0
0
0
0
0

0



642
91

3
929
515
512
20
0
0
0
0
0
-13050
1900
-5051
3949
4
1
0
0
0
0
0
0
0
0
0

0



642
93

3
930
513
512
21
0
0
0
0
0
-12275
-7725
-6726
-2176
4
1
0
0
0
0
0
0
0
0
0

0



642
94

3
949
515
512
22
0
0
0
0
0
-13875
-12126
-5876
-10077
4
1
0
0
0
0
0
0
0
0
0

0



642
96

3
950
513
512
23
0
0
0
0
0
-17000
-26476
-11601
-21077
4
1
0
0
0
0
0
0
0
0
0

0



642
97

3
967
513
512
24
0
0
0
0
0
-24600
-13226
-19601
-8227
4
1
0
0
0
0
0
0
0
0
0

0



642
99

3
998
515
512
25
0
0
0
0
0
11025
-1601
19024
448
4
1
0
0
0
0
0
0
0
0
0

0



642
102

3
1013
513
512
26
0
0
0
0
0
-1175
-9801
4674
-3952
4
1
0
0
0
0
0
0
0
0
0

0



642
104

3
1030
515
512
27
0
0
0
0
0
-8925
-24401
-926
-22352
4
1
0
0
0
0
0
0
0
0
0

0



642
106

3
1031
513
512
28
0
0
0
0
0
-7700
-33201
-2301
-27802
4
1
0
0
0
0
0
0
0
0
0

0



642
107

3
1048
513
512
29
0
0
0
0
0
288
-33288
5912
-27665
4
1
0
0
0
0
0
0
0
0
0

0



642
109

3
1051
515
514
30
0
0
0
0
0
13800
-32026
21799
-29977
4
1
0
0
0
0
0
0
0
0
0

0



642
110

3
1066
513
512
31
0
0
0
0
0
8274
-27177
13375
-22076
4
1
0
0
0
0
0
0
0
0
0

0



642
112

3
1083
513
512
32
0
0
0
0
0
18325
-25376
23574
-20127
4
1
0
0
0
0
0
0
0
0
0

0



642
114

3
1103
514
576
33
0
0
0
663
6
23750
-8378
28724
-3404
4
1
0
0
0
0
0
0
0
0
0

0



642
52

3
1185
513
512
34
0
0
0
0
0
8350
-9126
13599
-3877
4
1
0
0
0
0
0
0
0
0
0

0



642
118

3
645
516
512
35
0
643
721
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a5a6ffff774c00007bdfffffe14b0000
0



642
64

3
725
516
512
36
0
721
724
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7adfffff694a000099deffffa62b0000
0



642
77

3
740
516
512
37
0
724
739
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a3d4ffff102b00004ab5ffff102b0000
0



642
79

3
650
516
512
38
0
648
739
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
88afffffc30500005caeffffeb280000
0



642
65

3
769
516
512
39
0
724
765
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c8ebffff102b0000c71900004e290000
0



642
82

3
783
516
512
40
0
765
768
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6f170000722300008e16000057020000
0



642
83

3
866
516
512
41
0
865
765
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bf160000cf3d0000bf1600002e2a0000
0



642
88

3
884
516
512
42
0
807
765
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
66420000f52600009b1c0000f5260000
0



642
89

3
813
516
512
43
0
811
807
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d7480000e94e0000ab470000af2e0000
0



642
86

3
900
516
512
44
0
807
865
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
544500000f2b00002c22000034420000
0



642
90

3
915
516
512
45
0
914
765
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3043000018150000651d0000dd220000
0



642
92

3
931
516
512
46
0
930
929
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2fdbffffc1e4ffffc5dbffff100e0000
0



642
95

3
685
516
512
47
0
683
930
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e4a8ffff28f1ffffbfdcffff28f1ffff
0



642
72

3
951
516
512
48
0
950
949
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d4ccffff0b9affff3cddffffb0d6ffff
0



642
98

3
675
516
512
49
0
673
950
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
15befffff1c3ffff56c8ffff3ba7ffff
0



642
70

3
680
516
512
50
0
678
967
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
aca9ffff6a9bffffaca9ffffaad3ffff
0



642
71

3
970
516
512
51
0
949
967
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1fcdffff84d5ffffffb0ffff84d5ffff
0



642
100

3
984
516
512
52
0
949
765
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
56e1ffff71d4ffffbf0e00006c240000
0



642
101

3
999
516
512
53
0
998
765
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4c3600003cfaffffcf1c0000901e0000
0



642
103

3
1014
516
512
54
0
768
1013
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c7150000da0100006c0700000dedffff
0



642
105

3
660
516
512
55
0
658
1013
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
f0f1ffffa6c3ffffca0800000ce5ffff
0



642
67

3
1032
516
512
56
0
1031
1030
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
01ebffff2689ffffb6eaffffcfa3ffff
0



642
108

3
690
516
512
57
0
688
1031
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f3b2ffffb686ffff33ebffffb686ffff
0



642
73

3
665
516
512
58
0
663
1048
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3c0b0000ffacffffb20c00005286ffff
0



642
68

3
1052
516
512
59
0
1048
1051
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
051400009c86ffff473b00009c86ffff
0



642
111

3
1067
516
512
60
0
1051
1066
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a7440000a988ffff562c00000c9effff
0



642
113

3
670
516
512
61
0
668
1066
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
9a100000f8c6ffff172a000066a4ffff
0



642
69

3
695
516
512
62
0
693
1083
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8f2f00000ac6ffff1450000053a3ffff
0



642
74

3
1086
516
512
63
0
1083
914
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e35300007ea4ffff904c00002f110000
0



642
115

3
1105
516
512
64
0
1103
1185
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7d660000fde8ffff5c2d0000d1e7ffff
0



642
117

3
1188
516
512
65
0
1185
998
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a12c0000b5eaffff8539000037ffffff
0



642
119

/END_TABLE AMCSUBS

