/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1345979332
1345983185
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
3
1
1
1
id_penerima
ID_PENERIMA



0
I
0
0





0
0
0



3
2
2
1
namapenerima
NAMAPENERIMA



0
VA
100
0





0
0
0



3
3
3
1
alamat
ALAMAT



0
VA
100
0





0
0
0



3
4
4
1
kota
KOTA



0
VA
100
0





0
0
0



3
5
5
1
telp
TELP



0
VA
15
0





0
0
0



3
6
6
1
id_customer
ID_CUSTOMER



0
I
0
0





0
0
0



3
7
7
1
namacustomer
NAMACUSTOMER



0
VA
100
0





0
0
0



3
8
8
1
id_pelayaran
ID_PELAYARAN



0
I
0
0





0
0
0



3
9
9
1
namapelayaran
NAMAPELAYARAN



0
VA
100
0





0
0
0



3
10
10
1
id_kota
ID_KOTA



0
I
0
0





0
0
0



3
11
11
1
namakota
NAMAKOTA



0
VA
100
0





0
0
0



3
12
12
1
no_job
NO_JOB



0
I
0
0





0
0
0



3
13
13
1
tanggal
TANGGAL



0
VA
100
0





0
0
0



3
14
14
1
customer
CUSTOMER



0
VA
50
0





0
0
0



3
15
15
1
penerima
PENERIMA



0
VA
50
0





0
0
0



3
16
16
1
pelayaran
PELAYARAN



0
VA
50
0





0
0
0



3
17
17
1
agen_door
AGEN_DOOR



0
VA
50
0





0
0
0



3
18
18
1
agen_transportir
AGEN_TRANSPORTIR



0
VA
50
0





0
0
0



3
19
19
1
subcon
SUBCON



0
VA
50
0





0
0
0



3
20
20
1
service
SERVICE



0
VA
10
0





0
0
0



3
21
21
1
quantity
QUANTITY



0
VA
30
0





0
0
0



3
22
22
1
volume
VOLUME



0
DC
10
0





0
0
0



3
23
23
1
comodity
COMODITY



0
VA
30
0





0
0
0



3
24
24
1
t_kubik
T_KIBIK



0
DC
0
0





0
0
0



3
25
25
1
tarif
TARIF



0
DC
0
0





0
0
0



3
26
26
1
discon
DISCON



0
DC
0
0





0
0
0



3
27
27
1
ppn
PPN



0
DC
0
0





0
0
0



3
28
28
1
total_tarif
TOTAL_TARIF



0
DC
0
0





0
0
0



3
29
29
1
b_freight
B_FREIGHT



0
DC
0
0





0
0
0



3
30
30
1
b_door
B_DOOR



0
DC
0
0





0
0
0



3
31
31
1
b_tracking
B_TRACKING



0
DC
0
0





0
0
0



3
32
32
1
b_lain
B_LAIN



0
DC
0
0





0
0
0



3
33
33
1
b_total
B_TOTAL



0
DC
0
0





0
0
0



3
34
34
1
id_transportir
ID_TRANSPORTIR



0
I
0
0





0
0
0



3
35
35
1
namatransportir
NAMATRANSPORTIR



0
VA
10
0





0
0
0



3
36
36
1
id_agen
ID_AGEN



0
I
0
0





0
0
0



3
37
37
1
namaagen
NAMAAGEN



0
VA
10
0





0
0
0



3
38
38
1
id_kapal
ID_KAPAL



0
I
0
0





0
0
0



3
39
39
1
namakapal
NAMAKAPAL



0
VA
100
0





0
0
0



3
40
40
1
id_user
ID_USER



0
I
0
0





0
0
0



3
41
41
1
username
USERNAME



0
VA
10
0





0
0
0



3
42
42
1
password
PASSWORD



0
VA
10
0





0
0
0



3
43
43
1
namapegawai
NAMAPEGAWAI



0
VA
20
0





0
0
0



3
44
44
1
jabatan
JABATAN



0
VA
20
0





0
0
0



3
45
45
1
status_otoritas
STATUS_OTORITAS



0
VA
10
0





0
0
0



/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCENTT
3
46
46
1
t_customer
T_CUSTOMER



0
1
3
47
47
1
t_createjob
STOR_81



0
1
3
48
48
1
t_penerima
STOR_87



0
1
3
49
49
1
t_pelayaran
STOR_91



0
1
3
50
50
1
t_kota
STOR_93



0
1
3
51
51
1
t_agendoor
STOR_96



0
1
3
52
52
1
t_transportir
STOR_102



0
1
3
53
53
1
t_kapal
STOR_106



0
1
3
54
54
1
t_user
STOR_110



0
1
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N8
GENE    N1
/BEGIN_DATA AMCRLSH
1
112
112
Relation_112
RELATION_112



46
47

0
n
0

0
1
0
0
0
1
1
113
113
Relation_113
RELATION_113



49
47

0
n
0

0
1
0
0
0
1
1
114
114
Relation_114
RELATION_114



48
47

0
n
0

0
1
0
0
0
1
1
116
116
Relation_116
RELATION_116



51
47

0
n
0

0
1
0
0
0
1
1
117
117
Relation_117
RELATION_117



52
47

0
n
0

0
1
0
0
0
1
1
118
118
Relation_118
RELATION_118



53
49

0
n
0

0
1
0
0
0
1
1
119
119
Relation_119
RELATION_119



50
48

0
n
0

0
1
0
0
0
1
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
55
55
46
6
0
1
1
1
3
56
56
46
7
0
0
1
2
3
57
57
46
3
0
0
1
3
3
58
58
46
4
0
0
1
4
3
59
59
46
5
0
0
1
5
3
60
60
47
12
0
1
1
1
3
61
61
47
13
0
0
1
2
3
62
62
47
14
0
0
1
3
3
63
63
47
15
0
0
1
4
3
64
64
47
16
0
0
1
5
3
65
65
47
17
0
0
1
6
3
66
66
47
18
0
0
1
7
3
67
67
47
19
0
0
1
8
3
68
68
47
20
0
0
1
9
3
69
69
47
21
0
0
1
10
3
70
70
47
22
0
0
1
11
3
71
71
47
23
0
0
1
12
3
72
72
47
24
0
0
1
13
3
73
73
47
25
0
0
1
14
3
74
74
47
26
0
0
1
15
3
75
75
47
27
0
0
1
16
3
76
76
47
28
0
0
1
17
3
77
77
47
29
0
0
1
18
3
78
78
47
30
0
0
1
19
3
79
79
47
31
0
0
1
20
3
80
80
47
32
0
0
1
21
3
81
81
47
33
0
0
1
22
3
82
82
48
1
0
1
1
1
3
83
83
48
2
0
0
1
2
3
84
84
48
3
0
0
1
3
3
85
85
48
4
0
0
1
4
3
86
86
48
5
0
0
1
5
3
87
87
49
8
0
1
1
1
3
88
88
49
9
0
0
1
2
3
89
89
49
3
0
0
1
3
3
90
90
49
5
0
0
1
4
3
91
91
50
10
0
1
1
1
3
92
92
50
11
0
0
1
2
3
93
93
51
36
0
1
1
1
3
94
94
51
37
0
0
1
2
3
95
95
51
3
0
0
1
3
3
96
96
51
4
0
0
1
4
3
97
97
51
5
0
0
1
5
3
98
98
52
34
0
1
1
1
3
99
99
52
35
0
0
1
2
3
100
100
52
3
0
0
1
3
3
101
101
52
4
0
0
1
4
3
102
102
52
5
0
0
1
5
3
103
103
53
38
0
1
1
1
3
104
104
53
39
0
0
1
2
3
105
105
53
16
0
0
1
3
3
106
106
54
40
0
1
1
1
3
107
107
54
41
0
0
1
2
3
108
108
54
42
0
0
1
3
3
109
109
54
43
0
0
1
4
3
110
110
54
44
0
0
1
5
3
111
111
54
45
0
0
1
6
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
no
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
2
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
LengthName
80
6
1
0
DataArchitect
UpprCaseName
no
7
1
0
DataArchitect
LowrCaseName
no
8
1
0
DataArchitect
AllowAllName
yes
9
1
0
DataArchitect
AllowChrName

10
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
1
0
DataArchitect
NoAccentName
no
12
1
0
DataArchitect
LengthCode
80
13
1
0
DataArchitect
UpprCaseCode
yes
14
1
0
DataArchitect
LowrCaseCode
no
15
1
0
DataArchitect
AllowAllCode
no
16
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
DataArchitect
InvldChrCode

18
1
0
DataArchitect
NoAccentCode
yes
19
1
0
DataArchitect
NoSplitting
yes
20
1
0
DataArchitect
Truncation
no
21
1
0
DataArchitect
Wrapping
no
22
1
0
DataArchitect
WrapLength
80
23
1
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
DataArchitect
CdmShowName
yes
25
1
0
DataArchitect
CdmShowIdtf
yes
26
1
0
DataArchitect
CdmShowProp
yes
27
1
0
DataArchitect
CdmShowDttp
no
28
1
0
DataArchitect
CdmShowNameRlsh
yes
29
1
0
DataArchitect
CdmShowNameLink
yes
30
1
0
DataArchitect
CdmInfoUnique
yes
31
1
0
DataArchitect
CdmInfoAllowReuse
yes
32
1
0
DataArchitect
CdmInfoReuse
yes
33
1
0
DataArchitect
CdmInfoDmnNoDiv
no
34
1
0
DataArchitect
CdmInfoDmnDivInd
1
35
1
0
DataArchitect
CdmRlshUnique
yes
36
1
0
DataArchitect
CdmDefDttp

37
1
0
DataArchitect
CdmInfoNoDmnDiv
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
257
0
1
0
0
0
0
0
-8365
297
-2141
6746
2
1
0
0
0
0
0
0
0
0
0

0



1
46

3
3
257
0
2
0
0
0
0
0
-20940
-4487
-14116
18537
2
1
0
0
0
0
0
0
0
0
0

0



1
47

3
4
257
0
3
0
0
0
0
0
6533
-2305
13057
4144
2
1
0
0
0
0
0
0
0
0
0

0



1
48

3
5
257
0
4
0
0
0
0
0
10235
7987
16909
13461
2
1
0
0
0
0
0
0
0
0
0

0



1
49

3
6
257
0
5
0
0
0
0
0
15256
-11388
19741
-7864
2
1
0
0
0
0
0
0
0
0
0

0



1
50

3
7
257
0
6
0
0
0
0
0
-2005
-10180
3594
-3731
2
1
0
0
0
0
0
0
0
0
0

0



1
51

3
8
257
0
7
0
0
0
0
0
2472
-20478
9071
-14029
2
1
0
0
0
0
0
0
0
0
0

0



1
52

3
9
257
0
8
0
0
0
0
0
18747
-2803
24346
1696
2
1
0
0
0
0
0
0
0
0
0

0



1
53

3
10
257
0
9
0
0
0
0
0
-12590
-18164
-6516
-10740
2
1
0
0
0
0
0
0
0
0
0

0



1
54

3
11
260
0
10
0
2
3
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
2ae6ffff5e1200002ae6ffff00430000afbbffff00430000
2



1
112

3
36
260
0
11
0
5
3
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
75310000522d000062ebffff522d000062ebffff1f420000f5c0ffff1f420000
2



1
113

3
40
260
0
12
0
4
3
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
39220000b30800008bffffffb30800008bffffff8941000090bcffff89410000
2



1
114

3
48
260
0
13
0
7
3
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
f7faffffb7e6ffff14c0ffffb7e6ffff14c0ffff332e0000
2



1
116

3
52
260
0
14
0
8
3
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
790f0000a1c0ffff6cc2ffffa1c0ffff6cc2ffff642a0000
2



1
117

3
56
260
0
15
0
9
5
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
e8540000150100002d3d0000150100002d3d0000a2280000
2



1
118

3
60
260
0
16
0
6
4
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
dd410000c1dcffffa3210000c1dcffffa3210000dcfdffff
2



1
119

/END_TABLE AMCSYMB

